<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3M-mT-9hT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyFeed-->
        <scene sceneID="DQQ-Kf-U9F">
            <objects>
                <tableViewController id="ckT-AU-gjc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iKL-h6-Mji">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="dYY-vK-kKF">
                                <rect key="frame" x="0.0" y="50" width="390" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYY-vK-kKF" id="5uZ-ei-1gI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-he-VXv">
                                            <rect key="frame" x="20" y="11" width="350" height="558"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Uu-zj0" userLabel="Localtion Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="73.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-RF-5EM">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="16.333333333333332" height="19.666666666666668"/>
                                                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-CW-CjV">
                                                            <rect key="frame" x="22.333333333333343" y="0.0" width="311" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-Mk-Als" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="83.333333333333314" width="350" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-6w-X7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6SI-6w-X7g" secondAttribute="trailing" id="dPb-rv-Q9e"/>
                                                        <constraint firstAttribute="width" secondItem="Y6F-Mk-Als" secondAttribute="height" multiplier="1:1" id="drZ-ph-IhM"/>
                                                        <constraint firstAttribute="bottom" secondItem="6SI-6w-X7g" secondAttribute="bottom" id="gqu-Yk-vaG"/>
                                                        <constraint firstItem="6SI-6w-X7g" firstAttribute="top" secondItem="Y6F-Mk-Als" secondAttribute="top" id="lOP-Z7-T0o"/>
                                                        <constraint firstItem="6SI-6w-X7g" firstAttribute="leading" secondItem="Y6F-Mk-Als" secondAttribute="leading" id="oHw-UP-Gbm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-hJ-s14">
                                                    <rect key="frame" x="0.0" y="443.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6F-Mk-Als" firstAttribute="width" secondItem="v8S-he-VXv" secondAttribute="width" id="WdY-Ta-mfb"/>
                                                <constraint firstItem="bmT-Uu-zj0" firstAttribute="width" secondItem="v8S-he-VXv" secondAttribute="width" multiplier="0.952381" id="wWh-Ta-pdU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v8S-he-VXv" firstAttribute="top" secondItem="5uZ-ei-1gI" secondAttribute="topMargin" priority="999" id="GjN-nx-zVg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v8S-he-VXv" secondAttribute="trailing" id="Uv5-17-z1e"/>
                                        <constraint firstItem="v8S-he-VXv" firstAttribute="leading" secondItem="5uZ-ei-1gI" secondAttribute="leadingMargin" id="Y1s-aO-JAi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v8S-he-VXv" secondAttribute="bottom" priority="999" id="z1w-QN-AY1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckT-AU-gjc" id="h2d-0n-6Nc"/>
                            <outlet property="delegate" destination="ckT-AU-gjc" id="aTC-k9-X9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyFeed" id="YSZ-Ku-Cnh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efo-Nh-coK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="-35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoF-jw-euc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3M-mT-9hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jir-da-cVj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckT-AU-gjc" kind="relationship" relationship="rootViewController" id="LbA-Ko-WVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aV-sJ-Equ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="-35.545023696682463"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
